<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>

    <h1>Login</h1>
    <form action="/login_process" method="POST">
        <input type="text" name="tias" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <a class="nav-link" href="index.html">Masuk</button>
        </li>
    </form>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
